{
    "go.lintTool": "golangci-lint-wrapper",
    "go.lintOnSave": "workspace",
    "go.vetOnSave": "off", 
    "go.buildOnSave": "off",
    "go.useLanguageServer": true,
    "go.formatTool": "goimports",
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    }
}